<!DOCTYPE html>
<html>
	<head>
		<meta charset=utf-8>
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<title>WebMol</title>

		<style>

		    html,body {
		        /* to make border layout full screen but no scroolbar */
		        height:100%;
		        margin: 0;
		    }
		    .north, .south {
		        background-color: #eee;
		    }

		    .west, .east {
		        background-color: #eee;
		    /*    border: 1px solid #999;*/
		    }

		    .west .content div {
		        padding-left: 20px;
		    }

		</style>

		<!-- so no scrollbar will shown -->
		<style>
			canvas { 
				display: block;
			}
		</style>

		<!-- tab ui -->
		<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
		<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
		<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
		<script type = "text/javascript" src = "https://cdnjs.cloudflare.com/ajax/libs/extjs/6.0.0/ext-all.js"></script>

		<link rel="stylesheet" href="js/border.css">

		<script type="text/javascript">
			var DEBUG = true;
		</script>
	</head>
	<body>
    	<span id="demo1_data" style="display: none">
ATOM    613  P     C A  67      -1.042   2.766  14.766  1.00  0.00           P
ATOM    614  O1P   C A  67      -1.209   2.867  13.299  1.00  0.00           O
ATOM    615  O2P   C A  67      -0.677   3.983  15.523  1.00  0.00           O
ATOM    616  O5*   C A  67       0.063   1.631  15.054  1.00  0.00           O
ATOM    617  C5*   C A  67       1.291   1.651  14.354  1.00  0.00           C
ATOM    618  C4*   G A  67       2.129   0.399  14.621  1.00  0.00           C
ATOM    619  O4*   G A  67       1.359  -0.786  14.521  1.00  0.00           O
ATOM    620  C3*   G A  67       3.267   0.298  13.600  1.00  0.00           C
ATOM    621  O3*   G A  67       4.385   1.039  14.066  1.00  0.00           O
ATOM    622  C2*   G A  67       3.445  -1.212  13.485  1.00  0.00           C
ATOM    623  O2*   G A  67       4.229  -1.707  14.551  1.00  0.00           O
ATOM    624  C1*   G A  67       2.001  -1.697  13.645  1.00  0.00           C
ATOM    625  N9    G A  67       1.240  -1.747  12.371  1.00  0.00           N
ATOM    626  C8    G A  67       0.127  -1.027  12.009  1.00  0.00           C
ATOM    627  N7    G A  67      -0.546  -1.537  11.018  1.00  0.00           N
ATOM    628  C5    G A  67       0.195  -2.657  10.663  1.00  0.00           C
ATOM    629  C6    G A  67      -0.059  -3.648   9.669  1.00  0.00           C
ATOM    630  O6    G A  67      -1.066  -3.788   8.983  1.00  0.00           O
ATOM    631  N1    G A  67       1.011  -4.524   9.510  1.00  0.00           N
ATOM    632  C2    G A  67       2.167  -4.489  10.268  1.00  0.00           C
ATOM    633  N2    G A  67       3.119  -5.378   9.974  1.00  0.00           N
ATOM    634  N3    G A  67       2.363  -3.620  11.274  1.00  0.00           N
ATOM    635  C4    G A  67       1.344  -2.729  11.415  1.00  0.00           C
ATOM    636 1H5*   C A  67       1.862   2.527  14.660  1.00  0.00           H
ATOM    637 2H5*   C A  67       1.084   1.711  13.286  1.00  0.00           H
ATOM    638  H4*   G A  67       2.539   0.437  15.631  1.00  0.00           H
ATOM    639  H3*   G A  67       2.940   0.661  12.628  1.00  0.00           H
ATOM    640 1H2*   G A  67       3.880  -1.509  12.530  1.00  0.00           H
ATOM    641 2HO*   G A  67       5.131  -1.401  14.408  1.00  0.00           H
ATOM    642  H1*   G A  67       1.987  -2.695  14.086  1.00  0.00           H
ATOM    643  H8    G A  67      -0.195  -0.137  12.523  1.00  0.00           H
ATOM    644  H1    G A  67       0.901  -5.246   8.809  1.00  0.00           H
ATOM    645 1H2    G A  67       3.974  -5.385  10.510  1.00  0.00           H
ATOM    646 2H2    G A  67       2.985  -6.042   9.223  1.00  0.00      	 H
    	</span>
    	
		<div class="border-layout" style="height: 100%; width: 100%">
		    <div class="north resizable" size="30px">
		        <div class="content" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px">
		            <table>
						<tr>
							<td style="width: 50px" nowrap> Open : </td>
			    			<td style="width: 180px" nowrap>
			    				<input type="file" id="file" name="file" /><output id="list"></output>
			    			</td>
			    			<td style="width: 60px" nowrap> Model : </td>
			    			<td style="font-family: monospace; font-size: 10px; text-align: left"> 
			    				<select id="model_select">
			    					<option>BallStick</option>
				    				<option>Wire</option>
				    				<option>Wire2</option>
				    				<option>Stick</option>
				    				
				    				<option>BallStick2</option>
				    				<option>CPK</option>
				    			</select>
				    		</td>
				    		<td style="width: 50px"></td>
				    		<td style="width: 80px" nowrap> Molecule : </td>
				    		<td>
				    			<select id="molecule" style="display: none">
				    				<option></option>
				    			</select>
				    		</td>
				    		<td style="width: auto"></td>
				    		<td><input id="demo1" type="button" value="Demo"</td>
						</tr>
					</table>
		        </div>
		    </div>
		    <div class="west resizable" size="100px">
		        <div id="west_content" class="content" style="width: 100%; height: 100%">
		            West 
		        </div>
		    </div>
		    <div class="east resizable" size="100px">
		        <div id="east_content" class="content" style="width: 100%; height: 100%">
		            East
		        </div>
		    </div>
		    <div class="south resizable" size="10%">
		        <div class="content" style="width: 100%; height: 100%; padding-left: 1px">
		            <textarea id="info" style="width: 100%; height: 100%; box-sizing:border-box;" readonly></textarea>
		        </div>
		    </div>
		    <div class="center">
		        <div class="content" style="width: 100%; height: 100%; background-color: #333333"> <!-- match glview bg color -->
		            <div id="glview" style="width: 100%; height: 100%"></div>
		        </div>
		    </div>
		</div>
  
  <div class="border-layout" style="height: 100%; width: 100%">
    <div class="north resizable" style="height: 20px;">
        <div class="content">
            North
        </div>
    </div>
    <div class="west resizable">
        <div class="content">
            West
        </div>
    </div>
    <div class="east resizable" size="20%">
        <div class="content">
            East
        </div>
    </div>
    <div class="south resizable" size="20%">
        <div class="content">
            South
        </div>
    </div>
    <div class="center">
        <div class="content">
            Center
        </div>
    </div>
</div>
    	<script src="./js/index.js"></script>
	</body>
</html>